src/pages/form-elements/form-elements.pug
extends ../../layout/ui-kit.pug

include ../../templates/logo/logo.pug
include ../../templates/text-field/text-field.pug
include ../../templates/dropdown/dropdown.pug
include ../../templates/date-dropdown/date-dropdown.pug
include ../../templates/filter-date-dropdown/filter-date-dropdown.pug
include ../../templates/subscription-text-field/subscription-text-field.pug
include ../../templates/checkbox/checkbox.pug
include ../../templates/radio-buttons/radio-buttons.pug
include ../../templates/toggle/toggle.pug
include ../../templates/like-button/like-button.pug
include ../../templates/rate-button/rate-button.pug
include ../../templates/range-slider/range-slider.pug
include ../../templates/button/button.pug
include ../../templates/pagination/pagination.pug
include ../../templates/checkbox-list/checkbox-list.pug
include ../../templates/rich-checkbox-buttons/rich-checkbox-buttons.pug
include ../../templates/bullet-list/bullet-list.pug
include ../../templates/room-info/room-info.pug
include ../../templates/user-comment/user-comment.pug

block variables
  - pageTitle = 'Form elements'

block content
  body
    main.form-elements-main
      section.form-elements-hero
        .form-elements-hero__container
          .form-elements-hero__grid
            .form-elements-hero__column
              .form-elements-hero__item(data-component-name = "text-field")
                p.form-elements-hero__title text field
                +text-field({ placeholder: 'Email' })
              .form-elements-hero__item(data-component-name = "dropdown")
                p.form-elements-hero__title dropdown
                +dropdown({
                  title: 'dropdown',
                  isOpenList: false,
                  list: [
                    {name: 'взрослые', total: 0},
                    {name: 'дети', total: 0},
                    {name: 'младенцы', total: 0},
                  ]
                })
              .form-elements-hero__item(data-component-name = "text-field")
                p.form-elements-hero__title masked text field
                +text-field({ isMasked: true })
              .form-elements-hero__item(data-component-name = "date-dropdown")
                +date-dropdown({
                  isOpen: false,
                  arr: 'date Dropdown',
                  dep: 'date Dropdown',
                })
              .form-elements-hero__item(data-component-name = "filter-date-dropdown")
                p.form-elements-hero__title filter date dropdown
                +filter-date-dropdown({
                  isOpen: false,
                })
              .form-elements-hero__item(data-component-name = "subscription-text-field")
                p.form-elements-hero__title subscription text field
                +subscription-text-field({
                  name: 'Email',
                  placeholder: 'Email',
                  iconHref: '/mock-address/change-me'
                })
            .form-elements-hero__column
              .form-elements-hero__item.form-elements-hero__item_option_checkbox
                p.form-elements-hero__title.form-elements-hero__title_long-indent Checkbox Buttons
                +checkbox({ text: 'Можно курить', isChecked: false })
                +checkbox({ text: 'Можно с питомцами' })
                +checkbox({ text: 'Можно пригласить гостей (до 10 человек)' })
              .form-elements-hero__item
                p.form-elements-hero__title.form-elements-hero__title_long-indent Radio Buttons
                +radio-buttons
              .form-elements-hero__item
                p.form-elements-hero__title.form-elements-hero__title_long-indent Toggle
                +toggle({ text: 'Получать спецпредложения' })
                +toggle({ text: 'Получать спецпредложения', isChecked: false })
              .form-elements-hero__item
                p.form-elements-hero__title.form-elements-hero__title_long-indent like button
                .like-button-item(data-component-name = "like-button")
                  +like-button
                .like-button-item(data-component-name = "like-button")
                  +like-button({
                    count: 12,
                    isChecked: true
                  })
              .form-elements-hero__item
                p.form-elements-hero__title.form-elements-hero__title_long-indent rate button
                .rate-button-item(data-component-name = "rate-button")
                  +rate-button({
                    rating: 4,
                  })
                .rate-button-item(data-component-name = "rate-button")
                  +rate-button({
                    rating: 5,
                    readonly: true,
                  })
            .form-elements-hero__column
              .form-elements-hero__item(data-component-name = "range-slider")
                +range-slider
              .form-elements-hero__item
                p.form-elements-hero__title.form-elements-hero__title_long-indent buttons
                +button({ type: 'background' })
              .form-elements-hero__item
                +button({ type: 'border' })
              .form-elements-hero__item
                +button
              .form-elements-hero__item
                +button({
                  type: 'long',
                  text: 'перейти к оплате'
                })
              .form-elements-hero__item(data-component-name = "pagination")
                p.form-elements-hero__title.form-elements-hero__title_long-indent pagination
                +pagination
            .form-elements-hero__column
              .form-elements-hero__item(data-component-name = "dropdown")
                p.form-elements-hero__title dropdown
                +dropdown({
                  title: 'dropdown',
                  dropType: 'room-about',
                  isOpenList: false,
                  list: [
                    {name: 'спальни', total: 2},
                    {name: 'кровати', total: 2},
                    {name: 'ванные комнаты', total: 0}
                  ]
                })
              .form-elements-hero__item(data-component-name = "checkbox-list")
                +checkbox-list({
                  list: [
                    { text: 'Завтрак', isChecked: false },
                    { text: 'Письменный стол' },
                    { text: 'Стул для кормления' },
                    { text: 'Кроватка' },
                    { text: 'Телевизор', isChecked: false },
                    { text: 'Шампунь', isChecked: false },
                    { text: 'Телевизор', isChecked: false },
                    { text: 'Шампунь', isChecked: false }
                  ]
                })
              .form-elements-hero__item
                +room-info({
                  list: [
                    {icon: 'insert_emoticon', name: 'Комфорт', desc: 'Шумопоглощающие стены'},
                    {icon: 'location_city', name: 'Удобство', desc: 'Окно в каждой из спален'}
                  ]
                })
            .form-elements-hero__column
              .form-elements-hero__item(data-component-name = "dropdown")
                p.form-elements-hero__title dropdown
                +dropdown({
                  title: 'dropdown',
                  isOpenList: false,
                  list: [
                    {name: 'взрослые', total: 0},
                    {name: 'дети', total: 0},
                    {name: 'младенцы', total: 0}
                  ]
                })
              .form-elements-hero__item
                p.form-elements-hero__title.form-elements-hero__title_long-indent rich Checkbox Buttons
                +rich-checkbox-buttons({
                  title: 'rich Checkbox Buttons',
                  list: [
                    {name: 'Широкий коридор', desc: 'Ширина коридоров в номере не менее 91 см.'},
                    {name: 'Помощник для инвалидов', desc: 'На 1 этаже вас встретит специалист  и проводит до номера.'}
                  ]
                })
            .form-elements-hero__column
              .form-elements-hero__item(data-component-name = "dropdown")
                p.form-elements-hero__title dropdown
                +dropdown({
                  title: 'dropdown',
                  isOpenList: false,
                  list: [
                    {name: 'взрослые', total: 2},
                    {name: 'дети', total: 1},
                    {name: 'младенцы', total: 0}
                  ]
                })
              .form-elements-hero__item
                p.form-elements-hero__title.form-elements-hero__title_long-indent bullet list
                +bullet-list({
                  list: [
                    {name: 'Нельзя с питомцами'},
                    {name: 'Без вечеринок и мероприятий'},
                    {name: 'Время прибытия — после 13:00, а&nbsp;выезд до 12:00'}
                  ]
                })
            .form-elements-hero__column.form-elements-hero__column_option_user-comment
              .form-elements-hero__item.form-elements-hero__item_option_user-comment(data-component-name = "user-comment")
                +user-comment({
                  desc: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
                })

form-elements.html
<html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Form elements</title><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="manifest" href="./assets/favicons/site.webmanifest"><link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><script defer="defer" src="js/form-elements.d4a8b59a5e5c831f2351.js"></script><link href="css/form-elements.82105fee81da6d39f7f9.css" rel="stylesheet"></head><body><header class="header-ui"><div class="header-ui__container"><div class="header-ui__logo"><a class="logo" href="index.html"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path></svg></a></div></div></header><body><main class="form-elements-main"><section class="form-elements-hero"><div class="form-elements-hero__container"><div class="form-elements-hero__grid"><div class="form-elements-hero__column"><div class="form-elements-hero__item" data-component-name="text-field"><p class="form-elements-hero__title">text field</p><label class="text-field js-text-field"><input class="text-field__input" name="" placeholder="Email"></label></div><div class="form-elements-hero__item" data-component-name="guest-dropdown"><p class="form-elements-hero__title">dropdown</p><div class="dropdown js-dropdown"><div class="dropdown__name js-dropdown__name"><span data-placeholder-type="dropdown-name" data-placeholder-name="Сколько гостей">Сколько гостей</span><span class="dropdown__icon material-icons js-dropdown__icon">expand_more</span></div><div class="dropdown__menu"><ul class="dropdown__list js-dropdown__list"><li class="dropdown__item js-dropdown__item" data-item-name="взрослые"><span data-placeholder-type="item-name">взрослые</span><div class="dropdown__counter"><div class="dropdown__button" data-button-type="minus">-</div><p data-placeholder-type="item-total">0</p><div class="dropdown__button dropdown__button_type_plus" data-button-type="plus">+</div></div></li><li class="dropdown__item js-dropdown__item" data-item-name="дети"><span data-placeholder-type="item-name">дети</span><div class="dropdown__counter"><div class="dropdown__button" data-button-type="minus">-</div><p data-placeholder-type="item-total">0</p><div class="dropdown__button dropdown__button_type_plus" data-button-type="plus">+</div></div></li><li class="dropdown__item js-dropdown__item" data-item-name="младенцы"><span data-placeholder-type="item-name">младенцы</span><div class="dropdown__counter"><div class="dropdown__button" data-button-type="minus">-</div><p data-placeholder-type="item-total">0</p><div class="dropdown__button dropdown__button_type_plus" data-button-type="plus">+</div></div></li><li class="dropdown__control-panel js-dropdown__control-panel"><p class="dropdown__control-button dropdown__control-button_type_clear" data-button-type="clear">Очистить</p><p class="dropdown__control-button dropdown__control-button_type_confirm" data-button-type="confirm">Применить</p></li></ul></div></div></div><div class="form-elements-hero__item" data-component-name="text-field"><p class="form-elements-hero__title">masked text field</p><label class="text-field js-text-field"><input class="text-field__input" data-masked-input name="" placeholder="ДД.ММ.ГГГГ"></label></div><div class="form-elements-hero__item" data-component-name="date-dropdown"><div class="date-dropdown js-date-dropdown" data-is-open="false"><div class="date-dropdown__list"><div class="date-dropdown__item"><span class="date-dropdown__title">прибытие</span><div class="date-dropdown__input js-date-dropdown__input"><span data-input-type="arrival">ДД.ММ.ГГГГ</span><i class="material-icons date-dropdown__arrow js-date-dropdown__arrow">expand_more</i></div></div><div class="date-dropdown__item"><span class="date-dropdown__title">выезд</span><div class="date-dropdown__input js-date-dropdown__input"><span data-input-type="depature">ДД.ММ.ГГГГ</span><i class="material-icons date-dropdown__arrow js-date-dropdown__arrow">expand_more</i></div></div></div><div class="date-dropdown__calendar"><div class="date-dropdown__calendar-container js-date-dropdown__calendar-container"><div class="calendar js-calendar"></div></div></div></div></div><div class="form-elements-hero__item" data-component-name="filter-date-dropdown"><p class="form-elements-hero__title">filter date dropdown</p><div class="filter-date-dropdown js-filter-date-dropdown" data-is-open="false"><div class="filter-date-dropdown__name js-filter-date-dropdown__name"><p data-placeholder-type="dropdown-name">Выберите даты</p><i class="material-icons filter-date-dropdown__icon js-filter-date-dropdown__icon">expand_more</i></div><div class="filter-date-dropdown__calendar js-filter-date-dropdown__calendar"><div class="calendar js-calendar"></div></div></div></div><div class="form-elements-hero__item" data-component-name="subscription-text-field"><p class="form-elements-hero__title">subscription text field</p><label class="subscription-text-field"><input class="subscription-text-field__input" name="Email" placeholder="Email"><a class="subscription-text-field__icon material-icons" href="/mock-address/change-me">arrow_forward</a></label></div></div><div class="form-elements-hero__column"><div class="form-elements-hero__item form-elements-hero__item_option_checkbox"><p class="form-elements-hero__title form-elements-hero__title_long-indent">Checkbox Buttons</p><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__text">Можно курить</span></label><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__text">Можно с питомцами</span></label><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__text">Можно пригласить гостей (до 10 человек)</span></label></div><div class="form-elements-hero__item"><p class="form-elements-hero__title form-elements-hero__title_long-indent">Radio Buttons</p><div class="radio-buttons"><label class="radio-buttons__label"><input class="radio-buttons__input" type="radio" name="group-default" value="Мужчина" checked="checked"><span class="radio-buttons__input-name">Мужчина</span></label><label class="radio-buttons__label"><input class="radio-buttons__input" type="radio" name="group-default" value="Женщина"><span class="radio-buttons__input-name">Женщина</span></label></div></div><div class="form-elements-hero__item"><p class="form-elements-hero__title form-elements-hero__title_long-indent">Toggle</p><label class="toggle"><input class="toggle__input" type="checkbox" checked="checked"><span class="toggle__text">Получать спецпредложения</span></label><label class="toggle"><input class="toggle__input" type="checkbox"><span class="toggle__text">Получать спецпредложения</span></label></div><div class="form-elements-hero__item"><p class="form-elements-hero__title form-elements-hero__title_long-indent">like button</p><div class="like-button-item" data-component-name="like-button"><button class="like-button js-like-button" type="button"><span class="material-icons like-button__icon js-like-button__icon">favorite_border</span><span class="like-button__count js-like-button__count">2</span></button></div><div class="like-button-item" data-component-name="like-button"><button class="like-button js-like-button like-button_active" data-checked type="button"><span class="material-icons like-button__icon js-like-button__icon like-button__icon_active">favorite</span><span class="like-button__count js-like-button__count">12</span></button></div></div><div class="form-elements-hero__item"><p class="form-elements-hero__title form-elements-hero__title_long-indent">rate button</p><div class="rate-button-item" data-component-name="rate-button"><div class="rate-button js-rate-button"><select data-rate-body data-rating="4" data-readonly="false"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div><div class="rate-button-item" data-component-name="rate-button"><div class="rate-button js-rate-button"><select data-rate-body data-rating="5" data-readonly="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div></div></div><div class="form-elements-hero__column"><div class="form-elements-hero__item" data-component-name="range-slider"><div class="range-slider js-range-slider"><div class="range-slider__title"><div class="range-slider__name">Range Slider</div><div class="range-slider__prices"><span data-placeholder-type="count-min">5000₽</span><span> - </span><span data-placeholder-type="count-max">10000₽</span></div></div><div class="range-slider__slider js-range-slider__slider"></div></div></div><div class="form-elements-hero__item"><p class="form-elements-hero__title form-elements-hero__title_long-indent">buttons</p><a class="button button_type_background" href="/mock-address/change-me"><span class="button__title">click me</span></a></div><div class="form-elements-hero__item"><a class="button button_type_border" href="/mock-address/change-me"><span class="button__title">click me</span></a></div><div class="form-elements-hero__item"><a class="button button_type_default" href="/mock-address/change-me"><span class="button__title">click me</span></a></div><div class="form-elements-hero__item"><a class="button button_type_long" href="/mock-address/change-me"><span class="button__title">перейти к оплате</span><span class="material-icons button__icon">arrow_forward</span></a></div><div class="form-elements-hero__item" data-component-name="pagination"><p class="form-elements-hero__title form-elements-hero__title_long-indent">pagination</p><div class="pagination js-pagination"><div class="pagination__body js-pagination__body"></div><p class="pagination__title"><span data-placeholder-type="current-min">1</span><span> – </span><span data-placeholder-type="current-max">12</span><span> из </span><span data-placeholder-type="count-all">100+</span><span> вариантов аренды</span></p></div></div></div><div class="form-elements-hero__column"><div class="form-elements-hero__item" data-component-name="room-dropdown"><p class="form-elements-hero__title">dropdown</p><div class="dropdown js-dropdown"><div class="dropdown__name js-dropdown__name"><span data-placeholder-type="dropdown-name" data-placeholder-name="Выберите удобства">Выберите удобства</span><span class="dropdown__icon material-icons js-dropdown__icon">expand_more</span></div><div class="dropdown__menu"><ul class="dropdown__list js-dropdown__list"><li class="dropdown__item js-dropdown__item" data-item-name="спальни"><span data-placeholder-type="item-name">спальни</span><div class="dropdown__counter"><div class="dropdown__button" data-button-type="minus">-</div><p data-placeholder-type="item-total">2</p><div class="dropdown__button dropdown__button_type_plus" data-button-type="plus">+</div></div></li><li class="dropdown__item js-dropdown__item" data-item-name="кровати"><span data-placeholder-type="item-name">кровати</span><div class="dropdown__counter"><div class="dropdown__button" data-button-type="minus">-</div><p data-placeholder-type="item-total">2</p><div class="dropdown__button dropdown__button_type_plus" data-button-type="plus">+</div></div></li><li class="dropdown__item js-dropdown__item" data-item-name="ванные комнаты"><span data-placeholder-type="item-name">ванные комнаты</span><div class="dropdown__counter"><div class="dropdown__button" data-button-type="minus">-</div><p data-placeholder-type="item-total">0</p><div class="dropdown__button dropdown__button_type_plus" data-button-type="plus">+</div></div></li></ul></div></div></div><div class="form-elements-hero__item" data-component-name="checkbox-list"><div class="checkbox-list js-checkbox-list"><div class="checkbox-list__name js-checkbox-list__name"><span class="checkbox-list__title">expandable checkbox list</span><span class="checkbox-list__arrow js-checkbox-list__arrow">expand_more</span></div><div class="checkbox-list__menu js-checkbox-list__menu"><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__text">Завтрак</span></label><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__text">Письменный стол</span></label><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__text">Стул для кормления</span></label><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__text">Кроватка</span></label><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__text">Телевизор</span></label><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__text">Шампунь</span></label><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__text">Телевизор</span></label><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__text">Шампунь</span></label></div></div></div><div class="form-elements-hero__item"><ul class="room-info"><li class="room-info__item"><div class="material-icons room-info__icon">insert_emoticon</div><div class="room-info_info-box"><p class="room-info__name">Комфорт</p><p class="room-info__desc">Шумопоглощающие стены</p></div></li><li class="room-info__item"><div class="material-icons room-info__icon">location_city</div><div class="room-info_info-box"><p class="room-info__name">Удобство</p><p class="room-info__desc">Окно в каждой из спален</p></div></li></ul></div></div><div class="form-elements-hero__column"><div class="form-elements-hero__item" data-component-name="guest-dropdown"><p class="form-elements-hero__title">dropdown</p><div class="dropdown js-dropdown"><div class="dropdown__name js-dropdown__name"><span data-placeholder-type="dropdown-name" data-placeholder-name="Сколько гостей">Сколько гостей</span><span class="dropdown__icon material-icons js-dropdown__icon">expand_more</span></div><div class="dropdown__menu"><ul class="dropdown__list js-dropdown__list"><li class="dropdown__item js-dropdown__item" data-item-name="взрослые"><span data-placeholder-type="item-name">взрослые</span><div class="dropdown__counter"><div class="dropdown__button" data-button-type="minus">-</div><p data-placeholder-type="item-total">0</p><div class="dropdown__button dropdown__button_type_plus" data-button-type="plus">+</div></div></li><li class="dropdown__item js-dropdown__item" data-item-name="дети"><span data-placeholder-type="item-name">дети</span><div class="dropdown__counter"><div class="dropdown__button" data-button-type="minus">-</div><p data-placeholder-type="item-total">0</p><div class="dropdown__button dropdown__button_type_plus" data-button-type="plus">+</div></div></li><li class="dropdown__item js-dropdown__item" data-item-name="младенцы"><span data-placeholder-type="item-name">младенцы</span><div class="dropdown__counter"><div class="dropdown__button" data-button-type="minus">-</div><p data-placeholder-type="item-total">0</p><div class="dropdown__button dropdown__button_type_plus" data-button-type="plus">+</div></div></li><li class="dropdown__control-panel js-dropdown__control-panel"><p class="dropdown__control-button dropdown__control-button_type_clear" data-button-type="clear">Очистить</p><p class="dropdown__control-button dropdown__control-button_type_confirm" data-button-type="confirm">Применить</p></li></ul></div></div></div><div class="form-elements-hero__item"><p class="form-elements-hero__title form-elements-hero__title_long-indent">rich Checkbox Buttons</p><div class="rich-checkbox-buttons"><label class="rich-checkbox-buttons__item"><input class="rich-checkbox-buttons__input" type="checkbox"><div class="rich-checkbox-buttons__box"><p class="rich-checkbox-buttons__name">Широкий коридор</p><p class="rich-checkbox-buttons__desc">Ширина коридоров в номере не менее 91 см.</p></div></label><label class="rich-checkbox-buttons__item"><input class="rich-checkbox-buttons__input" type="checkbox"><div class="rich-checkbox-buttons__box"><p class="rich-checkbox-buttons__name">Помощник для инвалидов</p><p class="rich-checkbox-buttons__desc">На 1 этаже вас встретит специалист и проводит до номера.</p></div></label></div></div></div><div class="form-elements-hero__column"><div class="form-elements-hero__item" data-component-name="guest-dropdown"><p class="form-elements-hero__title">dropdown</p><div class="dropdown js-dropdown"><div class="dropdown__name js-dropdown__name"><span data-placeholder-type="dropdown-name" data-placeholder-name="Сколько гостей">Сколько гостей</span><span class="dropdown__icon material-icons js-dropdown__icon">expand_more</span></div><div class="dropdown__menu"><ul class="dropdown__list js-dropdown__list"><li class="dropdown__item js-dropdown__item" data-item-name="взрослые"><span data-placeholder-type="item-name">взрослые</span><div class="dropdown__counter"><div class="dropdown__button" data-button-type="minus">-</div><p data-placeholder-type="item-total">2</p><div class="dropdown__button dropdown__button_type_plus" data-button-type="plus">+</div></div></li><li class="dropdown__item js-dropdown__item" data-item-name="дети"><span data-placeholder-type="item-name">дети</span><div class="dropdown__counter"><div class="dropdown__button" data-button-type="minus">-</div><p data-placeholder-type="item-total">1</p><div class="dropdown__button dropdown__button_type_plus" data-button-type="plus">+</div></div></li><li class="dropdown__item js-dropdown__item" data-item-name="младенцы"><span data-placeholder-type="item-name">младенцы</span><div class="dropdown__counter"><div class="dropdown__button" data-button-type="minus">-</div><p data-placeholder-type="item-total">0</p><div class="dropdown__button dropdown__button_type_plus" data-button-type="plus">+</div></div></li><li class="dropdown__control-panel js-dropdown__control-panel"><p class="dropdown__control-button dropdown__control-button_type_clear" data-button-type="clear">Очистить</p><p class="dropdown__control-button dropdown__control-button_type_confirm" data-button-type="confirm">Применить</p></li></ul></div></div></div><div class="form-elements-hero__item"><p class="form-elements-hero__title form-elements-hero__title_long-indent">bullet list</p><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а&nbsp;выезд до 12:00</li></ul></div></div><div class="form-elements-hero__column form-elements-hero__column_option_user-comment"><div class="form-elements-hero__item form-elements-hero__item_option_user-comment" data-component-name="user-comment"><div class="user-comment js-user-comment"><div class="user-comment__left-box"><img class="user-comment__user-img" src="assets/img/users/user-image.jpg" alt="Мурад Сарафанов"><div class="like-button-component js-like-button-component"><button class="like-button js-like-button like-button_active" data-checked type="button"><span class="material-icons like-button__icon js-like-button__icon like-button__icon_active">favorite</span><span class="like-button__count js-like-button__count">12</span></button></div></div><div class="user-comment__right-box"><p class="user-comment__user-name">Мурад Сарафанов</p><p class="user-comment__data">5 дней назад</p><p class="user-comment__desc">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div></div></section></main></body></body></html>
