cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cards</title><link rel="icon" href="assets/favicons/favicon.ico"><script defer src="js/cards.e3b3ed8f4df390bfa32b.js"></script><link href="css/cards.325777178f623db12a81.css" rel="stylesheet"></head><body class="body"><header class="header"><div class="header__container"><div class="header__logo"><a class="logo" href="/mock-address/change-me"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path></svg></a></div></div></header><main class="main"> <section class="hero"><div class="container"><div class="basic-wrap"><div class="start-cards-custom-column"><div class="start-cards-custom-column__item"><div class="start-filter js-start-filter"><p class="start-filter__tittle">Найдём номера под ваши пожелания</p><div class="start-filter__dates"><div class="date-dropdown js-date-dropdown" data-calendar-isOpen="false"><div class="date-dropdown__items"><div class="date-dropdown__item"><span class="date-dropdown__tittle">прибытие</span><div class="date-dropdown__input date-dropdown__arrival"><span class="js-date-dropdown-arrival">ДД.ММ.ГГГГ</span><i class="material-icons date-dropdown__arrow">expand_more</i></div></div><div class="date-dropdown__item"><span class="date-dropdown__tittle">выезд</span><div class="date-dropdown__input date-dropdown__depature"><span class="js-date-dropdown-depature">ДД.ММ.ГГГГ</span><i class="material-icons date-dropdown__arrow">expand_more</i></div></div></div><div class="date-dropdown__calendar"><div class="date-dropdown__calendar-container js-date-dropdown__calendar-container"><div class="date-picker-calendar js-date-picker-calendar"></div></div></div></div></div><div class="start-filter__guests"><div class="dropdown js-dropdown" dropType="guests" isopen="false"><span class="dropdown__tittle">Гости</span><div class="dropdown__name js-dropdown-name"><p class="dropdown__name-text js-dropdown-name-text">Сколько гостей</p><span class="dropdown__icon js-dropdown-icon"><i class="material-icons">expand_more</i></span></div><div class="dropdown__list-container"><div class="dropdown__list js-dropdown-list"><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">взрослые</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">0</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">дети</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">0</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">младенцы</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">0</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__btns"><p class="dropdown__btns-clear js-dropdown-clear">Очистить</p><p class="dropdown__btns-confirm js-dropdown-confirm">Применить</p></div></div></div></div></div><div class="start-filter__confirm-btn"><div class="button"><a class="button__link button__link_type_long" href="search-room.html">подобрать номер<i class="material-icons button__icon">arrow_forward</i></a></div></div></div></div><div class="start-cards-custom-column__item"><div class="registration-card js-registration-card"><p class="registration-card__tittle">Регистрация аккаунта</p><div class="registration-card__user"><div class="registration-card__user-first-name js-registration-card-first-name"><div class="text-field js-text-field"><input class="text-field__input js-text-field-input" type="text" placeholder="Имя"></div></div><div class="registration-card__user-last-name js-registration-card-last-name"><div class="text-field js-text-field"><input class="text-field__input js-text-field-input" type="text" placeholder="Фамилия"></div></div><div class="registration-card__user-sex"><div class="radio-buttons"><form class="radio-buttons__form"><label class="radio-buttons__item"><input class="radio-buttons__input" type="radio" name="group-default" value="Мужчина" checked><span class="radio-buttons__box">Мужчина</span></label><label class="radio-buttons__item"><input class="radio-buttons__input" type="radio" name="group-default" value="Женщина"><span class="radio-buttons__box">Женщина</span></label></form></div></div><div class="registration-card__user-birthday"><div class="text-field js-text-field"><p class="text-field__tittle">дата рождения</p><input class="text-field__input js-text-field-input text-field__masked" type="text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="registration-card__user-info"><div class="registration-card__user-info-email js-registration-card-email"><div class="text-field js-text-field"><p class="text-field__tittle">данные для входа в сервис</p><input class="text-field__input js-text-field-input" type="text" placeholder="Email"></div></div><div class="registration-card__user-info-password js-registration-card-password"><div class="text-field js-text-field"><input class="text-field__input js-text-field-input" type="text" placeholder="Пароль"></div></div><div class="registration-card__user-info-distribution"><div class="toggle-btn"><label class="toggle-btn__item"><input class="toggle-btn__input" type="checkbox"><span class="toggle-btn__box">Получать спецпредложения</span></label></div></div></div></div><div class="registration-card__confirm-btn js-registration-card-registr"><div class="button"><a class="button__link button__link_type_long" href="search-room.html">зарегистрироваться<i class="material-icons button__icon">arrow_forward</i></a></div></div><div class="registration-card__login-container"><p class="registration-card__login-container-tittle">Уже есть аккаунт на Toxin</p><div class="button"><a class="button__link button__link_type_border" href="sign-in.html">войти</a></div></div></div></div></div><div class="middle-cards-custom-column"><div class="middle-cards-custom-column__item"><div class="room-info-card js-room-info-card"><div class="room-info-card__tittle"><div class="room-info-card__room-number"><span class="room-info-card__separator">№ </span><span class="room-info-card__number-id js-room-info-card__id">888</span><span class="room-info-card__number-lux js-room-info-card__lux">люкс</span></div><div class="room-info-card__room-price"><span class="room-info-card__price-amount js-room-info-card__price">9 990</span><span class="room-info-card__price-currency">₽</span><span class="room-info-card__price-text"> в сутки</span></div></div><div class="room-info-card__dates"><div class="date-dropdown js-date-dropdown" data-calendar-isOpen="false"><div class="date-dropdown__items"><div class="date-dropdown__item"><span class="date-dropdown__tittle">прибытие</span><div class="date-dropdown__input date-dropdown__arrival"><span class="js-date-dropdown-arrival">ДД.ММ.ГГГГ</span><i class="material-icons date-dropdown__arrow">expand_more</i></div></div><div class="date-dropdown__item"><span class="date-dropdown__tittle">выезд</span><div class="date-dropdown__input date-dropdown__depature"><span class="js-date-dropdown-depature">ДД.ММ.ГГГГ</span><i class="material-icons date-dropdown__arrow">expand_more</i></div></div></div><div class="date-dropdown__calendar"><div class="date-dropdown__calendar-container js-date-dropdown__calendar-container"><div class="date-picker-calendar js-date-picker-calendar"></div></div></div></div></div><div class="room-info-card__guests"><div class="dropdown js-dropdown" dropType="guests" isopen="false"><span class="dropdown__tittle">Гости</span><div class="dropdown__name js-dropdown-name"><p class="dropdown__name-text js-dropdown-name-text">Сколько гостей</p><span class="dropdown__icon js-dropdown-icon"><i class="material-icons">expand_more</i></span></div><div class="dropdown__list-container"><div class="dropdown__list js-dropdown-list"><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">взрослые</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">0</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">дети</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">0</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">младенцы</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">0</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__btns"><p class="dropdown__btns-clear js-dropdown-clear">Очистить</p><p class="dropdown__btns-confirm js-dropdown-confirm">Применить</p></div></div></div></div></div><table class="room-info-card__price-table"><tr class="room-info-card__table-row room-info-card__accommodation-price"><td class="room-info-card__table-row-name"><span class="room-info-card__table-row-amount js-room-info-card__price">9 990</span><span class="room-info-card__table-row-currency">₽</span><span class="room-info-card__table-row-text room-info-card__table-row-period"> x 4 суток</span></td><td class="room-info-card__table-row-price"><span class="room-info-card__table-row-amount js-room-info-card__calc-start-price">39 960</span><span class="room-info-card__table-row-currency">₽</span></td></tr><tr class="room-info-card__table-row room-info-card__discount-offer-services-first"><td class="room-info-card__table-row-name"><span class="room-info-card__table-row-text">Сбор за услуги: скидка </span><span class="room-info-card__table-row-amount js-room-info-card__service-first">2 179</span><span class="room-info-card__table-row-currency">₽</span></td><td class="room-info-card__info-icon">i</td><td class="room-info-card__table-row-price"><span class="room-info-card__table-row-amount">0</span><span class="room-info-card__table-row-currency">₽</span></td></tr><tr class="room-info-card__table-row room-info-card__discount-offer-services-second"><td class="room-info-card__table-row-name"><span class="room-info-card__table-row-text">Сбор за дополнительные услуги</span></td><td class="room-info-card__info-icon">i</td><td class="room-info-card__table-row-price"><span class="room-info-card__table-row-amount js-room-info-card__service-second">300</span><span class="room-info-card__table-row-currency">₽</span></td></tr></table><div class="room-info-card__final-box"><span class="room-info-card__final-text">Итого</span><div class="room-info-card__line-separator"></div><div class="room-info-card__final-price"><span class="room-info-card__final-amount js-room-info-card__end-price">38&nbsp;081</span><span class="room-info-card__price-currency room-info-card__final-currency">₽</span></div></div><div class="room-info-card__btn-confirm"><div class="button"><a class="button__link button__link_type_long" href="/mock-address/change-me">забронировать<i class="material-icons button__icon">arrow_forward</i></a></div></div></div></div><div class="middle-cards-custom-column__item"><div class="login-card js-login-card"><p class="login-card__tittle">Войти</p><div class="login-card__user-form"><div class="login-card__user-form-email js-login-card-email"><div class="text-field js-text-field"><input class="text-field__input js-text-field-input" type="text" placeholder="Email"></div></div><div class="login-card__user-form-password js-login-card-password"><div class="text-field js-text-field"><input class="text-field__input js-text-field-input" type="text" placeholder="Пароль"></div></div></div><div class="login-card__sign-in js-login-card-login-btn"><div class="button"><a class="button__link button__link_type_long" href="search-room.html">войти<i class="material-icons button__icon">arrow_forward</i></a></div></div><div class="login-card__registration-container"><p class="login-card__registration-tittle">Нет аккаунта на Toxin?</p><div class="button"><a class="button__link button__link_type_border" href="sign-up.html">создать</a></div></div></div></div></div><div class="end-cards-custom-column"><div class="end-cards-custom-column__item"><div class="cutaway-room-card js-cutaway-room-card"><div class="cutaway-room-card__slider js-cutaway-room-card__slider"><img class="cutaway-room-card__slider-item" src="assets/img/rooms/room-888.jpg" alt="room №888"><img class="cutaway-room-card__slider-item" src="assets/img/rooms/room-888.jpg" alt="room №888"><img class="cutaway-room-card__slider-item" src="assets/img/rooms/room-888.jpg" alt="room №888"><img class="cutaway-room-card__slider-item" src="assets/img/rooms/room-888.jpg" alt="room №888"></div><div class="cutaway-room-card__info-box js-cutaway-room-card__info-box"><div class="cutaway-room-card__tittle"><p class="cutaway-room-card__room-id">№ <span class="cutaway-room-card__room-id-number js-cutaway-room-card-id">888</span><span class="cutaway-room-card__lux js-cutaway-room-card-lux">люкс</span></p><p class="cutaway-room-card__price"><span class="cutaway-room-card__price-number js-cutaway-room-card-price-of-day">9990₽</span> в сутки</p></div><div class="cutaway-room-card__rating-box"><div class="cutaway-room-card__rating-box-stars"><div class="rate-button js-rate-button"><select class="rate-button__container js-rate-button__container" data-rating="5" data-readonly="true"><option class="rate-button__star" value="1">1</option><option class="rate-button__star" value="2">2</option><option class="rate-button__star" value="3">3</option><option class="rate-button__star" value="4">4</option><option class="rate-button__star" value="5">5</option></select></div></div><p class="cutaway-room-card__rating-box-reviews"><span class="cutaway-room-card__rating-box-reviews-num">145 </span>Отзывов</p></div></div></div></div><div class="end-cards-custom-column__item"><div class="cutaway-room-card js-cutaway-room-card"><div class="cutaway-room-card__slider js-cutaway-room-card__slider"><img class="cutaway-room-card__slider-item" src="assets/img/rooms/room-840.jpg" alt="room №840"><img class="cutaway-room-card__slider-item" src="assets/img/rooms/room-840.jpg" alt="room №840"><img class="cutaway-room-card__slider-item" src="assets/img/rooms/room-840.jpg" alt="room №840"><img class="cutaway-room-card__slider-item" src="assets/img/rooms/room-840.jpg" alt="room №840"></div><div class="cutaway-room-card__info-box js-cutaway-room-card__info-box"><div class="cutaway-room-card__tittle"><p class="cutaway-room-card__room-id">№ <span class="cutaway-room-card__room-id-number js-cutaway-room-card-id">840</span></p><p class="cutaway-room-card__price"><span class="cutaway-room-card__price-number js-cutaway-room-card-price-of-day">9990₽</span> в сутки</p></div><div class="cutaway-room-card__rating-box"><div class="cutaway-room-card__rating-box-stars"><div class="rate-button js-rate-button"><select class="rate-button__container js-rate-button__container" data-rating="4" data-readonly="true"><option class="rate-button__star" value="1">1</option><option class="rate-button__star" value="2">2</option><option class="rate-button__star" value="3">3</option><option class="rate-button__star" value="4">4</option><option class="rate-button__star" value="5">5</option></select></div></div><p class="cutaway-room-card__rating-box-reviews"><span class="cutaway-room-card__rating-box-reviews-num">145 </span>Отзывов</p></div></div></div></div></div></div></div></section></main></body></html>

src/pug/cards.pug
include ../templates/logo/logo.pug
include ../templates/start-filter/start-filter.pug
include ../templates/registration-card/registration-card.pug
include ../templates/room-info-card/room-info-card.pug
include ../templates/login-card/login-card.pug
include ../templates/cutaway-room-card/cutaway-room-card.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Cards
  body.body
    header.header
      .header__container
        .header__logo
          +logo({
            full: false
          })
    main.main 
      section.hero
        .container
          .basic-wrap
            .start-cards-custom-column
              .start-cards-custom-column__item
                +start-filter
              .start-cards-custom-column__item
                +registration-card
            .middle-cards-custom-column
              .middle-cards-custom-column__item
                +room-info-card
              .middle-cards-custom-column__item
                +login-card
            .end-cards-custom-column
              .end-cards-custom-column__item
                +cutaway-room-card({
                  sliders: [
                    {src: 'assets/img/rooms/room-888.jpg', alt: 'room №888'},
                    {src: 'assets/img/rooms/room-888.jpg', alt: 'room №888'},
                    {src: 'assets/img/rooms/room-888.jpg', alt: 'room №888'},
                    {src: 'assets/img/rooms/room-888.jpg', alt: 'room №888'},
                  ],
                })
              .end-cards-custom-column__item
                +cutaway-room-card({
                  number: 840,
                  lux: false,
                  stars: 4,
                  sliders: [
                    {src: 'assets/img/rooms/room-840.jpg', alt: 'room №840'},
                    {src: 'assets/img/rooms/room-840.jpg', alt: 'room №840'},
                    {src: 'assets/img/rooms/room-840.jpg', alt: 'room №840'},
                    {src: 'assets/img/rooms/room-840.jpg', alt: 'room №840'},
                  ],
                })
