src/pug/colors-type.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title !{'Colors & Type'}
  body
    header.header
      .header__container
        include ../templates/logo/logo.pug
        .header__logo
          +logo({
            full: false
          })
    main
      section.hero
        .container
          .basic-wrap
            .color-card
              .color-type-block
                .color-type-block__palette.color-type-block__palette_color_dark-shade-100
                .color-type-block__box
                  span.color-type-block__tittle Dark Shade 100%
                  span.color-type-block__description #1F2041
              .color-type-block
                .color-type-block__palette.color-type-block__palette_color_dark-shade-75
                .color-type-block__box
                  span.color-type-block__tittle Dark Shade 75%
                  span.color-type-block__description #1F2041
              .color-type-block
                .color-type-block__palette.color-type-block__palette_color_dark-shade-50
                .color-type-block__box
                  span.color-type-block__tittle Dark Shade 50%
                  span.color-type-block__description #1F2041
              .color-type-block
                .color-type-block__palette.color-type-block__palette_color_dark-shade-25
                .color-type-block__box
                  span.color-type-block__tittle Dark Shade 25%
                  span.color-type-block__description #1F2041
              .color-type-block
                .color-type-block__palette.color-type-block__palette_color_dark-shade-5
                .color-type-block__box
                  span.color-type-block__tittle Dark Shade 5%
                  span.color-type-block__description #1F2041
              .color-type-block
                .color-type-block__palette.color-type-block__palette_color_purple
                .color-type-block__box
                  span.color-type-block__tittle Purple
                  span.color-type-block__description #BC9CFF
              .color-type-block
                .color-type-block__palette.color-type-block__palette_color_green
                .color-type-block__box
                  span.color-type-block__tittle Green
                  span.color-type-block__description #6FCF97
            .text-card
              .text-type-block
                .text-type-block__box.text-type-block__box_tag_h1
                  span.text-type-block__tag-preview H1
                  span.text-type-block__tittle This one is the sub-section or widget title
              .text-type-block
                .text-type-block__box.text-type-block__box_tag_h2
                  span.text-type-block__tag-preview H2
                  span.text-type-block__tittle Next one is the item title inside widgets
              .text-type-block
                .text-type-block__box.text-type-block__box_tag_h3
                  span.text-type-block__tag-preview H3
                  span.text-type-block__tittle This is a label or CTA text
              .text-type-block
                .text-type-block__box.text-type-block__box_tag_body
                  span.text-type-block__tag-preview Body
                  span.text-type-block__tittle This is the body text which is used for most of&nbsp;the&nbsp;design, like paragraphs, lists, etc.

colors-type.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Colors & Type</title><link rel="icon" href="assets/favicons/favicon.ico"><script defer src="js/colors-type.3aa112e78fc24abbf26e.js"></script><link href="css/colors-type.59e44ac574e079978631.css" rel="stylesheet"></head><body><header class="header"><div class="header__container"><div class="header__logo"><a class="logo" href="/mock-address/change-me"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path></svg></a></div></div></header><main><section class="hero"><div class="container"><div class="basic-wrap"><div class="color-card"><div class="color-type-block"><div class="color-type-block__palette color-type-block__palette_color_dark-shade-100"></div><div class="color-type-block__box"><span class="color-type-block__tittle">Dark Shade 100%</span><span class="color-type-block__description">#1F2041</span></div></div><div class="color-type-block"><div class="color-type-block__palette color-type-block__palette_color_dark-shade-75"></div><div class="color-type-block__box"><span class="color-type-block__tittle">Dark Shade 75%</span><span class="color-type-block__description">#1F2041</span></div></div><div class="color-type-block"><div class="color-type-block__palette color-type-block__palette_color_dark-shade-50"></div><div class="color-type-block__box"><span class="color-type-block__tittle">Dark Shade 50%</span><span class="color-type-block__description">#1F2041</span></div></div><div class="color-type-block"><div class="color-type-block__palette color-type-block__palette_color_dark-shade-25"></div><div class="color-type-block__box"><span class="color-type-block__tittle">Dark Shade 25%</span><span class="color-type-block__description">#1F2041</span></div></div><div class="color-type-block"><div class="color-type-block__palette color-type-block__palette_color_dark-shade-5"></div><div class="color-type-block__box"><span class="color-type-block__tittle">Dark Shade 5%</span><span class="color-type-block__description">#1F2041</span></div></div><div class="color-type-block"><div class="color-type-block__palette color-type-block__palette_color_purple"></div><div class="color-type-block__box"><span class="color-type-block__tittle">Purple</span><span class="color-type-block__description">#BC9CFF</span></div></div><div class="color-type-block"><div class="color-type-block__palette color-type-block__palette_color_green"></div><div class="color-type-block__box"><span class="color-type-block__tittle">Green</span><span class="color-type-block__description">#6FCF97</span></div></div></div><div class="text-card"><div class="text-type-block"><div class="text-type-block__box text-type-block__box_tag_h1"><span class="text-type-block__tag-preview">H1</span><span class="text-type-block__tittle">This one is the sub-section or widget title</span></div></div><div class="text-type-block"><div class="text-type-block__box text-type-block__box_tag_h2"><span class="text-type-block__tag-preview">H2</span><span class="text-type-block__tittle">Next one is the item title inside widgets</span></div></div><div class="text-type-block"><div class="text-type-block__box text-type-block__box_tag_h3"><span class="text-type-block__tag-preview">H3</span><span class="text-type-block__tittle">This is a label or CTA text</span></div></div><div class="text-type-block"><div class="text-type-block__box text-type-block__box_tag_body"><span class="text-type-block__tag-preview">Body</span><span class="text-type-block__tittle">This is the body text which is used for most of&nbsp;the&nbsp;design, like paragraphs, lists, etc.</span></div></div></div></div></div></section></main></body></html>
