src/pug/form-elements.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Form Elements
  body
    header.header
      .header__container
        include ../templates/logo/logo.pug
        .header__logo
          +logo({
            full: false
          })
    main.main 
      section.hero
        .container
          .basic-wrap
            .text-field-custom-column
              .basic-item.text-field-custom-column__item
                p.basic-item__tittle text field
                include ../templates/text-field/text-field.pug
                +text-field
              .basic-item.text-field-custom-column__item
                include ../templates/dropdown/dropdown.pug
                +dropdown({
                  tittle: 'dropdown',
                  isOpenList: false,
                  list: [
                    {name: 'взрослые', number: 0},
                    {name: 'дети', number: 0},
                    {name: 'младенцы', number: 0},
                  ]
                })
              .basic-item.text-field-custom-column__item
                p.basic-item__tittle masked text field
                +text-field({
                  isMasked: true,
                })
              .basic-item.text-field-custom-column__item
                include ../templates/date-dropdown/date-dropdown.pug
                +date-dropdown({
                  isOpen: false,
                  arr: 'date Dropdown',
                  dep: 'date Dropdown',
                })
              .basic-item.text-field-custom-column__item
                p.basic-item__tittle filter date dropdown
                include ../templates/filter-date-dropdown/filter-date-dropdown.pug
                +filter-date-dropdown({
                  isOpen: false,
                })
              .basic-item.text-field-custom-column__item
                p.basic-item__tittle subscription text field
                include ../templates/subscription-text-field/subscription-text-field.pug
                +subscription-text-field
            .checkbox-buttons-custom-column
              .basic-item.checkbox-buttons-custom-column__item
                p.basic-item__tittle.basic-item__tittle_long-indent Checkbox Buttons
                include ../templates/checkbox-buttons/checkbox-buttons.pug
                +checkbox-buttons({
                  list: [
                    {name: 'Можно курить'},
                    {name: 'Можно с питомцами', check: true},
                    {name: 'Можно пригласить гостей (до 10 человек)', check: true}
                  ]
                })
              .basic-item.checkbox-buttons-custom-column__item
                p.basic-item__tittle.basic-item__tittle_long-indent Radio Buttons
                include ../templates/radio-buttons/radio-buttons.pug
                +radio-buttons
              .basic-item.checkbox-buttons-custom-column__item
                p.basic-item__tittle.basic-item__tittle_long-indent Toggle
                include ../templates/toggle-button/toggle-button.pug
                +toggle-button({
                  check: true,
                })
              .basic-item.checkbox-buttons-custom-column__item
                +toggle-button
              .basic-item.checkbox-buttons-custom-column__item
                p.basic-item__tittle.basic-item__tittle_long-indent like button
                include ../templates/like-button/like-button.pug
                .checkbox-buttons-custom-column__like-group
                  +like-button
                .checkbox-buttons-custom-column__like-group
                  +like-button({
                    count: 12,
                    checked: true
                  })
              .basic-item.checkbox-buttons-custom-column__item
                p.basic-item__tittle.basic-item__tittle_long-indent rate button
                include ../templates/rate-button/rate-button.pug
                .checkbox-buttons-custom-column__rate-group
                  +rate-button({
                    rating: 4,
                  })
                .checkbox-buttons-custom-column__rate-group
                  +rate-button({
                    rating: 5,
                    readonly: true,
                  })
            .range-slider-custom-column
              .basic-item.range-slider-custom-column__item
                include ../templates/range-slider/range-slider.pug
                +range-slider
              .basic-item.range-slider-custom-column__item
                p.basic-item__tittle.basic-item__tittle_long-indent buttons
                include ../templates/buttons/buttons.pug
                .range-slider-custom-column__buttons-group
                  +button({
                    groupName: 'background',
                  })
                .range-slider-custom-column__buttons-group
                  +button({
                    groupName: 'border'
                  })
              .basic-item.range-slider-custom-column__item
                +button
              .basic-item.range-slider-custom-column__item
                +button({
                  groupName: 'long',
                  text: 'перейти к оплате'
                })
              .basic-item.range-slider-custom-column__item
                p.basic-item__tittle.basic-item__tittle_long-indent pagination
                include ../templates/pagination/pagination.pug
                +pagination
            .drop-first-custom-column
              .basic-item.drop-first-custom-column__item
                +dropdown({
                  tittle: 'dropdown',
                  dropType: 'room-about',
                  isOpenList: false,
                  list: [
                    {name: 'спальни', number: 2},
                    {name: 'кровати', number: 2},
                    {name: 'ванные комнаты', number: 0}
                  ]
                })
            .drop-second-custom-column
              .basic-item.drop-second-custom-column__item
                +dropdown({
                  tittle: 'dropdown',
                  isOpenList: false,
                  list: [
                    {name: 'взрослые', number: 0},
                    {name: 'дети', number: 0},
                    {name: 'младенцы', number: 0}
                  ]
                })
            .drop-third-custom-column
              .basic-item.drop-third-custom-column__item
                +dropdown({
                  tittle: 'dropdown',
                  isOpenList: false,
                  list: [
                    {name: 'взрослые', number: 2},
                    {name: 'дети', number: 1},
                    {name: 'младенцы', number: 0}
                  ]
                })
            .exp-checkbox-list-custom-column
              .basic-item.exp-checkbox-list-custom-column__item
                include ../templates/checkbox-list/checkbox-list.pug
                +checkbox-list({
                  list: [
                    {name: 'Завтрак'},
                    {name: 'Письменный стол', check: true},
                    {name: 'Стул для кормления', check: true},
                    {name: 'Кроватка', check: true},
                    {name: 'Телевизор'},
                    {name: 'Шампунь'},
                    {name: 'Телевизор'},
                    {name: 'Шампунь'}
                  ]
                })
            .rich-checkbox-buttons-custom-column
              .basic-item.rich-checkbox-buttons-custom-column__item
                include ../templates/rich-checkbox-buttons/rich-checkbox-buttons.pug
                +rich-checkbox-buttons({
                  tittle: 'rich Checkbox Buttons',
                  list: [
                    {name: 'Широкий коридор', desc: 'Ширина коридоров в номере не менее 91 см.'},
                    {name: 'Помощник для инвалидов', desc: 'На 1 этаже вас встретит специалист  и проводит до номера.'}
                  ]
                })
            .bullet-list-custom-column
              .basic-item.bullet-list-custom-column__item
                p.basic-item__tittle.basic-item__tittle_long-indent bullet list
                include ../templates/bullet-list/bullet-list.pug
                +bullet-list({
                  list: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а&nbsp;выезд до 12:00']
                })
            .room-comfort-custom-column
              .basic-item.room-comfort-custom-column__item
                include ../templates/room-info/room-info.pug
                +room-info({
                  list: [
                    {icon: 'insert_emoticon', name: 'Комфорт', desc: 'Шумопоглощающие стены'},
                    {icon: 'location_city', name: 'Удобство', desc: 'Окно в каждой из спален'}
                  ]
                })
            .comment-custom-column
              .basic-item.comment-custom-column__item
                include ../templates/user-comment/user-comment.pug
                +user-comment({
                  desc: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
                })

form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Form Elements</title><link rel="icon" href="assets/favicons/favicon.ico"><script defer src="js/form-elements.8c95a491bafee3305d7a.js"></script><link href="css/form-elements.a1a36d922843ccb63f87.css" rel="stylesheet"></head><body><header class="header"><div class="header__container"><div class="header__logo"><a class="logo" href="/mock-address/change-me"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path></svg></a></div></div></header><main class="main"> <section class="hero"><div class="container"><div class="basic-wrap"><div class="text-field-custom-column"><div class="basic-item text-field-custom-column__item"><p class="basic-item__tittle">text field</p><div class="text-field js-text-field"><input class="text-field__input js-text-field-input" type="text" placeholder="Email"></div></div><div class="basic-item text-field-custom-column__item"><div class="dropdown js-dropdown" dropType="guests" isopen="false"><span class="dropdown__tittle">Гости</span><div class="dropdown__name js-dropdown-name"><p class="dropdown__name-text js-dropdown-name-text">Сколько гостей</p><span class="dropdown__icon js-dropdown-icon"><i class="material-icons">expand_more</i></span></div><div class="dropdown__list-container"><div class="dropdown__list js-dropdown-list"><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">взрослые</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">0</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">дети</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">0</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">младенцы</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">0</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__btns"><p class="dropdown__btns-clear js-dropdown-clear">Очистить</p><p class="dropdown__btns-confirm js-dropdown-confirm">Применить</p></div></div></div></div></div><div class="basic-item text-field-custom-column__item"><p class="basic-item__tittle">masked text field</p><div class="text-field js-text-field"><input class="text-field__input js-text-field-input text-field__masked" type="text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="basic-item text-field-custom-column__item"><div class="date-dropdown js-date-dropdown" data-calendar-isOpen="false"><div class="date-dropdown__items"><div class="date-dropdown__item"><span class="date-dropdown__tittle">date Dropdown</span><div class="date-dropdown__input date-dropdown__arrival"><span class="js-date-dropdown-arrival">ДД.ММ.ГГГГ</span><i class="material-icons date-dropdown__arrow">expand_more</i></div></div><div class="date-dropdown__item"><span class="date-dropdown__tittle">date Dropdown</span><div class="date-dropdown__input date-dropdown__depature"><span class="js-date-dropdown-depature">ДД.ММ.ГГГГ</span><i class="material-icons date-dropdown__arrow">expand_more</i></div></div></div><div class="date-dropdown__calendar"><div class="date-dropdown__calendar-container js-date-dropdown__calendar-container"><div class="date-picker-calendar js-date-picker-calendar"></div></div></div></div></div><div class="basic-item text-field-custom-column__item filter-dates"><p class="basic-item__tittle">filter date dropdown</p><div class="filter-dates__calendar"><div class="filter-date-dropdown js-filter-date-dropdown" data-calendar-isOpen="false"><div class="filter-date-dropdown__name-box"><p class="filter-date-dropdown__input js-filter-date-dropdown__input">Выберите даты</p><i class="material-icons filter-date-dropdown__arrow">expand_more</i></div><div class="filter-date-dropdown__calendar js-filter-date-dropdown__calendar"><div class="date-picker-calendar js-date-picker-calendar"></div></div></div></div></div><div class="basic-item text-field-custom-column__item"><p class="basic-item__tittle">subscription text field</p><div class="subscription-text-field"><input class="subscription-text-field__input" type="text" name="Email" placeholder="Email"><a class="subscription-text-field__icon" href="/mock-address/change-me"><i class="material-icons">arrow_forward</i></a></div></div></div><div class="checkbox-buttons-custom-column"><div class="basic-item checkbox-buttons-custom-column__item"><p class="basic-item__tittle basic-item__tittle_long-indent">Checkbox Buttons</p><div class="checkbox-btns"><label class="checkbox-btns__item"><input class="checkbox-btns__input" type="checkbox"><span class="checkbox-btns__box">Можно курить</span></label><label class="checkbox-btns__item"><input class="checkbox-btns__input" type="checkbox" checked><span class="checkbox-btns__box">Можно с питомцами</span></label><label class="checkbox-btns__item"><input class="checkbox-btns__input" type="checkbox" checked><span class="checkbox-btns__box">Можно пригласить гостей (до 10 человек)</span></label></div></div><div class="basic-item checkbox-buttons-custom-column__item"><p class="basic-item__tittle basic-item__tittle_long-indent">Radio Buttons</p><div class="radio-buttons"><form class="radio-buttons__form"><label class="radio-buttons__item"><input class="radio-buttons__input" type="radio" name="group-default" value="Мужчина" checked><span class="radio-buttons__box">Мужчина</span></label><label class="radio-buttons__item"><input class="radio-buttons__input" type="radio" name="group-default" value="Женщина"><span class="radio-buttons__box">Женщина</span></label></form></div></div><div class="basic-item checkbox-buttons-custom-column__item"><p class="basic-item__tittle basic-item__tittle_long-indent">Toggle</p><div class="toggle-btn"><label class="toggle-btn__item"><input class="toggle-btn__input" type="checkbox" checked><span class="toggle-btn__box">Получать спецпредложения</span></label></div></div><div class="basic-item checkbox-buttons-custom-column__item"><div class="toggle-btn"><label class="toggle-btn__item"><input class="toggle-btn__input" type="checkbox"><span class="toggle-btn__box">Получать спецпредложения</span></label></div></div><div class="basic-item checkbox-buttons-custom-column__item"><p class="basic-item__tittle basic-item__tittle_long-indent">like button</p><div class="checkbox-buttons-custom-column__like-group"><div class="like-button js-like-button"><button class="like-button__btn js-like-button__btn" data-checked="false"><span class="material-icons like-button__icon js-like-button__icon">favorite_border</span><span class="like-button__count js-like-button__count">2</span></button></div></div><div class="checkbox-buttons-custom-column__like-group"><div class="like-button js-like-button"><button class="like-button__btn js-like-button__btn" data-checked="true"><span class="material-icons like-button__icon js-like-button__icon">favorite_border</span><span class="like-button__count js-like-button__count">12</span></button></div></div></div><div class="basic-item checkbox-buttons-custom-column__item"><p class="basic-item__tittle basic-item__tittle_long-indent">rate button</p><div class="checkbox-buttons-custom-column__rate-group"><div class="rate-button js-rate-button"><select class="rate-button__container js-rate-button__container" data-rating="4" data-readonly="false"><option class="rate-button__star" value="1">1</option><option class="rate-button__star" value="2">2</option><option class="rate-button__star" value="3">3</option><option class="rate-button__star" value="4">4</option><option class="rate-button__star" value="5">5</option></select></div></div><div class="checkbox-buttons-custom-column__rate-group"><div class="rate-button js-rate-button"><select class="rate-button__container js-rate-button__container" data-rating="5" data-readonly="true"><option class="rate-button__star" value="1">1</option><option class="rate-button__star" value="2">2</option><option class="rate-button__star" value="3">3</option><option class="rate-button__star" value="4">4</option><option class="rate-button__star" value="5">5</option></select></div></div></div></div><div class="range-slider-custom-column"><div class="basic-item range-slider-custom-column__item"><div class="range-slider js-range-slider"><div class="range-slider__tittle"><div class="range-slider__name">Range Slider</div><div class="range-slider__prices"><span class="range-slider__text range-slider__min-price js-range-slider__min-price">5000₽</span><span class="range-slider__text"> - </span><span class="range-slider__text range-slider__max-price js-range-slider__max-price">10000₽</span></div></div><div class="range-slider__slider js-range-slider__slider"></div></div></div><div class="basic-item range-slider-custom-column__item"><p class="basic-item__tittle basic-item__tittle_long-indent">buttons</p><div class="range-slider-custom-column__buttons-group"><div class="button"><a class="button__link button__link_type_background" href="/mock-address/change-me">click me</a></div></div><div class="range-slider-custom-column__buttons-group"><div class="button"><a class="button__link button__link_type_border" href="/mock-address/change-me">click me</a></div></div></div><div class="basic-item range-slider-custom-column__item"><div class="button"><a class="button__link button__link_type_default" href="/mock-address/change-me">click me</a></div></div><div class="basic-item range-slider-custom-column__item"><div class="button"><a class="button__link button__link_type_long" href="/mock-address/change-me">перейти к оплате<i class="material-icons button__icon">arrow_forward</i></a></div></div><div class="basic-item range-slider-custom-column__item"><p class="basic-item__tittle basic-item__tittle_long-indent">pagination</p><div class="pagination js-pagination"><div class="pagination__body js-pagination__body"></div><div class="pagination__tittle js-pagination__tittle">1 – 12 из 100+ вариантов аренды</div></div></div></div><div class="drop-first-custom-column"><div class="basic-item drop-first-custom-column__item"><div class="dropdown js-dropdown" dropType="room-about" isopen="false"><span class="dropdown__tittle">Гости</span><div class="dropdown__name js-dropdown-name"><p class="dropdown__name-text js-dropdown-name-text">Сколько гостей</p><span class="dropdown__icon js-dropdown-icon"><i class="material-icons">expand_more</i></span></div><div class="dropdown__list-container"><div class="dropdown__list js-dropdown-list"><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">спальни</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">2</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">кровати</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">2</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">ванные комнаты</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">0</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div></div></div></div></div></div><div class="drop-second-custom-column"><div class="basic-item drop-second-custom-column__item"><div class="dropdown js-dropdown" dropType="guests" isopen="false"><span class="dropdown__tittle">Гости</span><div class="dropdown__name js-dropdown-name"><p class="dropdown__name-text js-dropdown-name-text">Сколько гостей</p><span class="dropdown__icon js-dropdown-icon"><i class="material-icons">expand_more</i></span></div><div class="dropdown__list-container"><div class="dropdown__list js-dropdown-list"><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">взрослые</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">0</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">дети</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">0</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">младенцы</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">0</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__btns"><p class="dropdown__btns-clear js-dropdown-clear">Очистить</p><p class="dropdown__btns-confirm js-dropdown-confirm">Применить</p></div></div></div></div></div></div><div class="drop-third-custom-column"><div class="basic-item drop-third-custom-column__item"><div class="dropdown js-dropdown" dropType="guests" isopen="false"><span class="dropdown__tittle">Гости</span><div class="dropdown__name js-dropdown-name"><p class="dropdown__name-text js-dropdown-name-text">Сколько гостей</p><span class="dropdown__icon js-dropdown-icon"><i class="material-icons">expand_more</i></span></div><div class="dropdown__list-container"><div class="dropdown__list js-dropdown-list"><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">взрослые</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">2</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">дети</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">1</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__list-item js-dropdown-item"><p class="dropdown__list-item-text js-item-text">младенцы</p><div class="dropdown__list-item-count"><div class="dropdown__list-item-count-btn js-dropdown-minus">-</div><p class="dropdown__list-item-count-number js-dropdown-number">0</p><div class="dropdown__list-item-count-btn js-dropdown-plus">+</div></div></div><div class="dropdown__btns"><p class="dropdown__btns-clear js-dropdown-clear">Очистить</p><p class="dropdown__btns-confirm js-dropdown-confirm">Применить</p></div></div></div></div></div></div><div class="exp-checkbox-list-custom-column"><div class="basic-item exp-checkbox-list-custom-column__item"><div class="checkbox-list js-checkbox-list"><div class="checkbox-list__name js-checkbox-list__name"><span class="checkbox-list__tittle">expandable checkbox list</span><span class="checkbox-list__arrow js-checkbox-list__arrow">expand_more</span></div><div class="checkbox-list__menu js-checkbox-list__menu"><label class="checkbox-list__item"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__box">Завтрак</span></label><label class="checkbox-list__item"><input class="checkbox-list__input" type="checkbox" checked><span class="checkbox-list__box">Письменный стол</span></label><label class="checkbox-list__item"><input class="checkbox-list__input" type="checkbox" checked><span class="checkbox-list__box">Стул для кормления</span></label><label class="checkbox-list__item"><input class="checkbox-list__input" type="checkbox" checked><span class="checkbox-list__box">Кроватка</span></label><label class="checkbox-list__item"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__box">Телевизор</span></label><label class="checkbox-list__item"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__box">Шампунь</span></label><label class="checkbox-list__item"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__box">Телевизор</span></label><label class="checkbox-list__item"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__box">Шампунь</span></label></div></div></div></div><div class="rich-checkbox-buttons-custom-column"><div class="basic-item rich-checkbox-buttons-custom-column__item"><div class="rich-checkbox-btns"><label class="rich-checkbox-btns__item"><input class="rich-checkbox-btns__input" type="checkbox"><div class="rich-checkbox-btns__box"><p class="rich-checkbox-btns__name">Широкий коридор</p><p class="rich-checkbox-btns__desc">Ширина коридоров в номере не менее 91 см.</p></div></label><label class="rich-checkbox-btns__item"><input class="rich-checkbox-btns__input" type="checkbox"><div class="rich-checkbox-btns__box"><p class="rich-checkbox-btns__name">Помощник для инвалидов</p><p class="rich-checkbox-btns__desc">На 1 этаже вас встретит специалист  и проводит до номера.</p></div></label></div></div></div><div class="bullet-list-custom-column"><div class="basic-item bullet-list-custom-column__item"><p class="basic-item__tittle basic-item__tittle_long-indent">bullet list</p><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item"><p class="bullet-list__content">Нельзя с питомцами</p></li><li class="bullet-list__item"><p class="bullet-list__content">Без вечеринок и мероприятий</p></li><li class="bullet-list__item"><p class="bullet-list__content">Время прибытия — после 13:00, а&nbsp;выезд до 12:00</p></li></ul></div></div></div><div class="room-comfort-custom-column"><div class="basic-item room-comfort-custom-column__item"><div class="room-info"><div class="room-info__item"><div class="material-icons room-info__icon">insert_emoticon</div><div class="room-info_right"><p class="room-info__name">Комфорт</p><p class="room-info__desc">Шумопоглощающие стены</p></div></div><div class="room-info__item"><div class="material-icons room-info__icon">location_city</div><div class="room-info_right"><p class="room-info__name">Удобство</p><p class="room-info__desc">Окно в каждой из спален</p></div></div></div></div></div><div class="comment-custom-column"><div class="basic-item comment-custom-column__item"><div class="user-comment"><div class="user-comment__left-box"><img class="user-comment__user-img" src="assets/img/users/user-image.jpg" alt="Мурад Сарафанов"><div class="user-comment__like-btn"><div class="like-button js-like-button"><button class="like-button__btn js-like-button__btn" data-checked="true"><span class="material-icons like-button__icon js-like-button__icon">favorite_border</span><span class="like-button__count js-like-button__count">12</span></button></div></div></div><div class="user-comment__right-box"><p class="user-comment__user-name">Мурад Сарафанов</p><p class="user-comment__data">5 дней назад</p><p class="user-comment__desc">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div></div></section></main></body></html>
